# kafka-connect-oss

./: README.md  pom.xml
src/main/java/com/aliyun/oss/connect/kafka/: OSSSinkConnector.java  OSSSinkConnectorConfiguration.java  OSSSinkTask.java
src/main/java/com/aliyun/oss/connect/kafka/format/avro/: AvroFormat.java  AvroRecordWriterProvider.java
src/main/java/com/aliyun/oss/connect/kafka/format/bytearray/: ByteArrayFormat.java  ByteArrayRecordWriterProvider.java
src/main/java/com/aliyun/oss/connect/kafka/format/json/: JsonFormat.java  JsonRecordWriterProvider.java
src/main/java/com/aliyun/oss/connect/kafka/format/parquet/: ParquetAvroFormat.java  ParquetAvroRecordWriterProvider.java  ParquetJsonFormat.java  ParquetJsonRecordWriterProvider.java
src/main/java/com/aliyun/oss/connect/kafka/storage/: CompressionType.java  OSSStorage.java  TopicPartitionWriter.java
src/main/java/com/aliyun/oss/connect/kafka/utils/: Util.java  Version.java
src/main/proto/: parquet.proto
src/main/resources/: kafka-connect-oss-version.properties
src/test/java/com/aliyun/oss/connect/kafka/: TestDataWriterAvro.java  TestDataWriterByteArray.java  TestDataWriterJson.java  TestDataWriterParquetAvro.java  TestDataWriterParquetJson.java  TestOSSSinkConnector.java  TestOSSSinkConnectorBase.java
src/test/java/com/aliyun/oss/connect/kafka/format/avro/: AvroUtils.java
src/test/java/com/aliyun/oss/connect/kafka/format/bytearray/: ByteArrayUtils.java
src/test/java/com/aliyun/oss/connect/kafka/format/json/: JsonUtils.java
src/test/java/com/aliyun/oss/connect/kafka/format/parquet/: ParquetUtils.java
src/test/resources/: core-site.xml  log4j.properties
